<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ej2">
  <ClassDiagramComponents>
    <Class name="Ej2" package="ej2" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Juego" package="Entidades" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="jugadores" type="List&lt;Jugador&gt;" visibility="private"/>
        <Field name="r" type="Revolver" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getJugadores" returnType="List&lt;Jugador&gt;" visibility="public"/>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="List&lt;Jugador&gt;" name="jugadores"/>
        </Method>
        <Method name="getR" returnType="Revolver" visibility="public"/>
        <Method name="setR" returnType="void" visibility="public">
          <Argument type="Revolver" name="r"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Jugador" package="Entidades" visibility="public" xPosition="151.0" yPosition="405.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="mojado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="isMojado" returnType="boolean" visibility="public"/>
        <Method name="setMojado" returnType="void" visibility="public">
          <Argument type="boolean" name="mojado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Revolver" package="Entidades" visibility="public" xPosition="708.0" yPosition="239.0">
      <Fields>
        <Field name="posicionActual" type="int" visibility="private"/>
        <Field name="posicionAgua" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getPosicionActual" returnType="int" visibility="public"/>
        <Method name="setPosicionActual" returnType="void" visibility="public">
          <Argument type="int" name="posicionActual"/>
        </Method>
        <Method name="getPosicionAgua" returnType="int" visibility="public"/>
        <Method name="setPosicionAgua" returnType="void" visibility="public">
          <Argument type="int" name="posicionAgua"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="JuegoServicio" package="Servicios" visibility="public" xPosition="732.0" yPosition="20.0">
      <Fields>
        <Field name="ronda" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="llenarJuego" returnType="Juego" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
          <Argument type="Revolver" name="r"/>
        </Method>
        <Method name="ronda" returnType="void" visibility="public">
          <Argument type="Juego" name="juego"/>
          <Argument type="int" name="i"/>
        </Method>
      </Methods>
    </Class>
    <Class name="JugadorServicio" package="Servicios" visibility="public" xPosition="429.0" yPosition="546.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="disparo" returnType="void" visibility="public">
          <Argument type="Jugador" name="jugador"/>
          <Argument type="Revolver" name="r"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RevolverServicio" package="Servicios" visibility="public" xPosition="779.0" yPosition="600.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="llenarRevolver" returnType="Revolver" visibility="public"/>
        <Method name="mojar" returnType="boolean" visibility="public">
          <Argument type="Revolver" name="r"/>
        </Method>
        <Method name="siguienteChorro" returnType="void" visibility="public">
          <Argument type="Revolver" name="r"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="jugadores" source="Entidades.Juego" target="Entidades.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Jugador&gt;"/>
    <UseRelation source="Servicios.RevolverServicio" target="Entidades.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicios.JuegoServicio" target="Entidades.Juego" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicios.JuegoServicio" target="Entidades.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="r" source="Entidades.Juego" target="Entidades.Revolver" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Juego" target="Entidades.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicios.JugadorServicio" target="Entidades.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Juego" target="Entidades.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
