<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ej3">
  <ClassDiagramComponents>
    <Class name="Ej3" package="ej3" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Baraja" package="Entidades" visibility="public" xPosition="376.0" yPosition="411.0">
      <Fields>
        <Field name="cartas" type="ArrayList&lt;Carta&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getCartas" returnType="ArrayList&lt;Carta&gt;" visibility="public"/>
        <Method name="setCartas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="cartas"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Carta" package="Entidades" visibility="public" xPosition="363.0" yPosition="48.0">
      <Fields>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="palo" type="Palo" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="numero"/>
          <Argument type="Palo" name="palo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="getPalo" returnType="Palo" visibility="public"/>
        <Method name="setPalo" returnType="void" visibility="public">
          <Argument type="Palo" name="palo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BarajaServicio" package="Servicio" visibility="public" xPosition="709.0" yPosition="411.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="barajar" returnType="void" visibility="public">
          <Argument type="Baraja" name="baraja"/>
        </Method>
        <Method name="siguienteCarta" returnType="Carta" visibility="public">
          <Argument type="Baraja" name="baraja"/>
        </Method>
        <Method name="cartasDisponibles" returnType="int" visibility="public">
          <Argument type="Baraja" name="baraja"/>
        </Method>
        <Method name="darCartas" returnType="ArrayList&lt;Carta&gt;" visibility="public">
          <Argument type="Baraja" name="baraja"/>
          <Argument type="int" name="cant"/>
        </Method>
        <Method name="cartasMonton" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="monton"/>
        </Method>
        <Method name="mostrarBaraja" returnType="void" visibility="public">
          <Argument type="Baraja" name="baraja"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="Palo" package="Enumeracion" visibility="public" xPosition="768.0" yPosition="48.0">
      <Literals>
        <Literal name="ESPADAS"/>
        <Literal name="BASTOS"/>
        <Literal name="OROS"/>
        <Literal name="COPAS"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Entidades.Carta" target="Enumeracion.Palo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cartas" source="Entidades.Baraja" target="Entidades.Carta" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <UseRelation source="Servicio.BarajaServicio" target="Entidades.Baraja" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicio.BarajaServicio" target="Entidades.Carta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="palo" source="Entidades.Carta" target="Enumeracion.Palo" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Baraja" target="Entidades.Carta" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
